<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Scene</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: Scene</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>Scene<span class="signature">(domElement)</span><span class="type-signature"></span></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    
    <h4 class="name" id="Scene"><span class="type-signature"></span>new Scene<span class="signature">(domElement)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    <p>Initializes the scene and the interactions</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>domElement</code></td>
            

            <td class="type">
            
                
<span class="param-type">domElement</span>


            
            </td>

            

            

            <td class="description last"><p>The container of the module</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="neurosmart_brain.js.html">neurosmart_brain.js</a>, <a href="neurosmart_brain.js.html#line322">line 322</a>
    </li></ul></dd>
    

    

    

    
</dl>


















    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="load"><span class="type-signature"></span>load<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    <p>Loads the three js scene, the interaction and refresh loops</p>
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="neurosmart_brain.js.html">neurosmart_brain.js</a>, <a href="neurosmart_brain.js.html#line454">line 454</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="performCommand"><span class="type-signature"></span>performCommand<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    <p>Is used by the ScenarioPlayer to execute the commands</p>
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="neurosmart_brain.js.html">neurosmart_brain.js</a>, <a href="neurosmart_brain.js.html#line347">line 347</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="restoreAllColors"><span class="type-signature"></span>restoreAllColors<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    <p>Reset color and the opacity of the all objects</p>
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="neurosmart_brain.js.html">neurosmart_brain.js</a>, <a href="neurosmart_brain.js.html#line743">line 743</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="restoreColor"><span class="type-signature"></span>restoreColor<span class="signature">(scenarioObjectId)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    <p>Reset color and the opacity of the object with a given scenario Id</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>scenarioObjectId</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="neurosmart_brain.js.html">neurosmart_brain.js</a>, <a href="neurosmart_brain.js.html#line706">line 706</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="setColor"><span class="type-signature"></span>setColor<span class="signature">(], opacity)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    <p>Sets the opacity of the objects with the given scenario Ids</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>]</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>arrayOfNickNames - An array of the nickNames of the objets to change the opacity of</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>opacity</code></td>
            

            <td class="type">
            
                
<span class="param-type">float</span>


            
            </td>

            

            

            <td class="description last"><p>The desired color as a string of the hex value of the color preceded by a &quot;#&quot;</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="neurosmart_brain.js.html">neurosmart_brain.js</a>, <a href="neurosmart_brain.js.html#line673">line 673</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="setInteractionEnabled"><span class="type-signature"></span>setInteractionEnabled<span class="signature">(interactionEnabled)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    <p>Enabled or disables user interaction</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>interactionEnabled</code></td>
            

            <td class="type">
            
                
<span class="param-type">bool</span>


            
            </td>

            

            

            <td class="description last"><p>The interaction state.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="neurosmart_brain.js.html">neurosmart_brain.js</a>, <a href="neurosmart_brain.js.html#line562">line 562</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="setOpacity"><span class="type-signature"></span>setOpacity<span class="signature">(], opacity)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    <p>Sets the opacity of the objects with the given scenario Ids</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>]</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>arrayOfNickNames - An array of the nickNames of the objets to change the opacity of</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>opacity</code></td>
            

            <td class="type">
            
                
<span class="param-type">float</span>


            
            </td>

            

            

            <td class="description last"><p>The desired opacity from 0.0 to 1.0</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="neurosmart_brain.js.html">neurosmart_brain.js</a>, <a href="neurosmart_brain.js.html#line596">line 596</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="NS.BrainModule.html">BrainModule</a></li><li><a href="NS2017.BrainModule.html">BrainModule</a></li><li><a href="NS.Scene.html">Scene</a></li><li><a href="NS2017.Scene.html">Scene</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Struct">Struct</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sat Mar 09 2019 14:48:35 GMT+0100 (Central European Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>