<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Neurosmart</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://pixees.fr/">Pixees</a>
      <a href="https://gitlab.inria.fr/mnemosyne/neurosmart/">Repository</a>
    </div>

    <h1>Neurosmart</h1>

    <p>Le site est en construction</p>
  </body>
</html>

