<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: ScenarioPlayer</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: ScenarioPlayer</h1>

    



<section>

<header>
    <h2>
    ScenarioPlayer
    </h2>
    
</header>

<article>
    <div class="container-overview">
    

    
        
<dt>
    <h4 class="name" id="ScenarioPlayer"><span class="type-signature"></span>new ScenarioPlayer<span class="signature">(scenarioUrl, mediaModule, consoleModule, brainModule)</span><span class="type-signature"></span></h4>

    
</dt>
<dd>

    
    <div class="description">
        <p>Is responsible for loading the scenario file, preloading the media files, and playing the scenario</p>
    </div>
    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>scenarioUrl</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The URL of the scenario to be played.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>mediaModule</code></td>
            

            <td class="type">
            
                
<span class="param-type">MediaModule</span>


            
            </td>

            

            

            <td class="description last"><p>A reference to the instance of MediaModule used</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>consoleModule</code></td>
            

            <td class="type">
            
                
<span class="param-type">ConsoleModule</span>


            
            </td>

            

            

            <td class="description last"><p>A reference to the instance of ConsoleModule used</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>brainModule</code></td>
            

            <td class="type">
            
                
<span class="param-type">BrainModule</span>


            
            </td>

            

            

            <td class="description last"><p>A reference to the instance of BrainModule used</p></td>
        </tr>

    
    </tbody>
</table>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="scenario.js.html">scenario.js</a>, <a href="scenario.js.html#line76">line 76</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    

    
</dd>

    
    </div>

    

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
<dt>
    <h4 class="name" id="isLoaded"><span class="type-signature"></span>isLoaded<span class="signature">()</span><span class="type-signature"> &rarr; {bool}</span></h4>

    
</dt>
<dd>

    
    <div class="description">
        <p>Returns true if the module has finished loading, false otherwise</p>
    </div>
    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="scenario.js.html">scenario.js</a>, <a href="scenario.js.html#line132">line 132</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <ul>
<li>The state of the module</li>
</ul>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">bool</span>


    </dd>
</dl>

        

    
</dd>

        
            
<dt>
    <h4 class="name" id="load"><span class="type-signature"></span>load<span class="signature">(caller, caller)</span><span class="type-signature"></span></h4>

    
</dt>
<dd>

    
    <div class="description">
        <p>Preloads all the resources necessary, such as the scenario(json) itself and the resources</p>
    </div>
    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>caller</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>The caller of the method.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>caller</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last"><p>The callback that will be called when loaded.</p></td>
        </tr>

    
    </tbody>
</table>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="scenario.js.html">scenario.js</a>, <a href="scenario.js.html#line94">line 94</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<dt>
    <h4 class="name" id="nextStep"><span class="type-signature"></span>nextStep<span class="signature">()</span><span class="type-signature"></span></h4>

    
</dt>
<dd>

    
    <div class="description">
        <p>Plays the next step of the scenario</p>
    </div>
    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="scenario.js.html">scenario.js</a>, <a href="scenario.js.html#line139">line 139</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<dt>
    <h4 class="name" id="playCurrentStep"><span class="type-signature"></span>playCurrentStep<span class="signature">()</span><span class="type-signature"></span></h4>

    
</dt>
<dd>

    
    <div class="description">
        <p>Plays the current step of the scenario</p>
    </div>
    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="scenario.js.html">scenario.js</a>, <a href="scenario.js.html#line160">line 160</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<dt>
    <h4 class="name" id="previousStep"><span class="type-signature"></span>previousStep<span class="signature">()</span><span class="type-signature"></span></h4>

    
</dt>
<dd>

    
    <div class="description">
        <p>Plays the previous step of the scenario</p>
    </div>
    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="scenario.js.html">scenario.js</a>, <a href="scenario.js.html#line149">line 149</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    

    
</dd>

        </dl>
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="NS.BrainModule.html">BrainModule</a></li><li><a href="NS.ConsoleModule.html">ConsoleModule</a></li><li><a href="NS.Image.html">Image</a></li><li><a href="NS.Media.html">Media</a></li><li><a href="NS.MediaModule.html">MediaModule</a></li><li><a href="NS.Scenario.html">Scenario</a></li><li><a href="NS.ScenarioPlayer.html">ScenarioPlayer</a></li><li><a href="NS.Scene.html">Scene</a></li><li><a href="NS.SpinningWheel.html">SpinningWheel</a></li><li><a href="NS.Video.html">Video</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-alpha9</a> on Tue Oct 03 2017 22:17:10 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>