<!DOCTYPE html>
<html>
	<head>
		<h1>Comment modéliser un comportement pavlovien ?</h1>
		<title>Neurosmart</title>
		<link rel="stylesheet" href="asset/style.css" title="Main" type="text/css" media="screen" charset="utf-8">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no">
                <script src="asset/js/three/three.min.js"></script>
                <script src="asset/js/three/OBJLoader.js"></script>
                <script src="asset/js/three/TrackballControls.js"></script>
		<script src="asset/js/scenario.js"></script>
		<script src="asset/js/brain.js"></script>
		<script>
			var scenario;
			window.onload = function(){
				scenario = new NS.Scenario(document.getElementById("wrapper"));
                  scenario.playScenario("./scenarios/example/scenario.json");
				// Disables the bounce effect in safari mobile
				document.addEventListener("touchmove", function(event){
					event.preventDefault();
				});
			}
		</script>
	
	</head>
	<body>
		<div id="wrapper">
		
		</div>
                <div style="float:right;font-size:22px;font-weight:bold;margin-right:15px;"><a style="text-decoration:none;color:white" target="_blank" href="./asset/using-it.html">?</a></div>
	</body>
</html>
