<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - loaders - OBJ loader</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: Monospace;
				background-color: #000;
				color: #fff;
				margin: 0px;
				overflow: hidden;
			}
			#info {
				color: #fff;
				position: absolute;
				top: 10px;
				width: 100%;
				text-align: center;
				z-index: 100;
				display:block;
			}
			#info a, .button { color: #f00; font-weight: bold; text-decoration: underline; cursor: pointer }
		</style>
	</head>

	<body>
		<script src="js/three/three.min.js"></script>
		<script src="js/three/OBJLoader.js"></script>

		<script>

			var container;

			var camera, scene, renderer;

			var mouseX = 0, mouseY = 0;

			var windowHalfX = window.innerWidth / 2;
			var windowHalfY = window.innerHeight / 2;


			init();
			animate();


			function init() {

				container = document.createElement( 'div' );
				document.body.appendChild( container );

				camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 1, 2000 );
				camera.position.z = 250;

				// scene

				scene = new THREE.Scene();

				var ambientLight = new THREE.AmbientLight( 0xcccccc, 0.4 );
				scene.add( ambientLight );

				var pointLight = new THREE.PointLight( 0xffffff, 0.8 );
				camera.add( pointLight );
				scene.add( camera );
				
				// texture
				var manager = new THREE.LoadingManager();
				manager.onProgress = function ( item, loaded, total ) {
					console.log( "onProgress", item, loaded, total );
				};

				var imageMaterial = new THREE.MeshLambertMaterial();
				
				var textureLoader = new THREE.TextureLoader( manager );
				var texture = textureLoader.load( 'Brainmap_raw.jpg', function ( texture ) {
					imageMaterial.map = texture;
				});
				
				// model
				var onProgress = function ( xhr ) {
					if ( xhr.lengthComputable ) {
						var percentComplete = xhr.loaded / xhr.total * 100;
						console.log( Math.round(percentComplete, 2) + '% downloaded' );
					}
				};
				var onError = function ( xhr ) {
					console.log("Erreur import OBJ");
				};
				var loader = new THREE.OBJLoader( manager );
				
				// CHARGEMENT du fichier .obj :
				loader.load( 'braintri.obj', function ( object ) {

					// console.log(object);
					
					// Agrandissement du modèle
					object.scale.x = object.scale.y = object.scale.z = 400;
					
					// Materials
					var redMeshMaterial = new THREE.MeshBasicMaterial( { color: 0xff0000, wireframe: true } );
					var ooMaterial = new THREE.MeshPhongMaterial( { color: 0x99CC00 } );
					
					// Cube : brain bounding box
					var bbox = new THREE.Box3().setFromObject(object);
					var geometry = new THREE.BoxGeometry( bbox.max.x - bbox.min.x, bbox.max.y - bbox.min.y, bbox.max.z - bbox.min.z );
					var cube = new THREE.Mesh( geometry, redMeshMaterial );
					scene.add( cube );
					
					object.traverse( function ( child ) {
						if ( child instanceof THREE.Mesh ) {
							console.log(child);
							child.material.map = imageMaterial.map;
							child.visible = (child.name !== "default");
						}
						
						// Essai pour masquer un des objets
						/*
						if (child.name == 'Cerebral_hemispheres_R') {
							child.visible = false;
						}
						*/
					} );

					scene.add( object );

				}, onProgress, onError );
				
				//

				renderer = new THREE.WebGLRenderer();
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				container.appendChild( renderer.domElement );

				document.addEventListener( 'mousemove', onDocumentMouseMove, false );

				//

				window.addEventListener( 'resize', onWindowResize, false );

			}

			function onWindowResize() {

				windowHalfX = window.innerWidth / 2;
				windowHalfY = window.innerHeight / 2;

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			function onDocumentMouseMove( event ) {

				mouseX = ( event.clientX - windowHalfX ) / 2;
				mouseY = ( event.clientY - windowHalfY ) / 2;

			}

			//

			function animate() {

				requestAnimationFrame( animate );
				render();

			}

			function render() {

				camera.position.x += ( mouseX - camera.position.x ) * .05;
				camera.position.y += ( - mouseY - camera.position.y ) * .05;

				camera.lookAt( scene.position );

				renderer.render( scene, camera );

			}

		</script>

	</body>
</html>
