<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Neurosmart</title>
<link href="./assets/css/neurosmart_v2.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="neurosmart-player" class="neurosmart">
		<div class="neurosmart-intro">
			<div class="neurosmart-content">
				<div class="cover">
					<div class="cover-image">
					</div>
				</div>
				<div class="description">
					<div class="description-content">
						<div class="description-content-main">
							<h1 class="scenario-title"></h1>
							<p class="scenario-description"></p>
							<p><span class="start-btn">Démarrer</span></p>
							<p><span class="loading-progress"></span></p>
						</div>
						<div class="description-content-footer"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="neurosmart-app">
			<div class="neurosmart-left-column">
				<div class="neurosmart-left-column-content">
					<div class="scenario-title-?"></div>
				</div>
			</div>
			<div class="neurosmart-content">
				<div class="neurosmart-html-parent">
					<div class="title scenario-title"></div>
					<div id="neurosmart-html-content"></div>
					<div id="neurosmart-navigation"></div>
				</div>
				<div class="neurosmart-brain-parent">
					<div id="neurosmart-brain"></div>
				</div>
			</div>
		</div>
		<div class="neurosmart-logo"></div>
		<div class="inria-logo"></div>
		<div class="neurosmart-footer">
			<img src="assets/images/fullscreen.png" class="neurosmart-fullscreen" />
		</div>
		<div class="neurosmart-debug" id="neurosmart-debug">
			<div class="neurosmart-debug-tabs">
				<div class="neurosmart-debug-tab ns-json active" data-tab="ns-json">Json</div>
				<div class="neurosmart-debug-tab ns-logs" data-tab="ns-logs">Logs</div>
				<div class="neurosmart-debug-camera"  ></div>
				<div class="neurosmart-debug-minimize">-</div>
			</div>
			<div class="neurosmart-debug-contents">
				<div class="neurosmart-debug-content ns-json active" data-tab="ns-json"></div>
				<div class="neurosmart-debug-content ns-logs" data-tab="ns-logs"></div>
			</div>
		</div>
	</div>


	<!-- shaders ------>

	<script id="phongVertexShader" type="x-shader/x-vertex">
		#define PHONG
		varying vec3 vViewPosition;
		varying vec2 vUv;
		#ifndef FLAT_SHADED
			varying vec3 vNormal;
		#endif
		#include <common>
		#include <uv_pars_vertex>
		#include <uv2_pars_vertex>
		#include <displacementmap_pars_vertex>
		#include <envmap_pars_vertex>
		#include <color_pars_vertex>
		#include <fog_pars_vertex>
		#include <morphtarget_pars_vertex>
		#include <skinning_pars_vertex>
		#include <shadowmap_pars_vertex>
		#include <logdepthbuf_pars_vertex>
		#include <clipping_planes_pars_vertex>
		void main() {
			#include <uv_vertex>
			#include <uv2_vertex>
			#include <color_vertex>
			#include <beginnormal_vertex>
			#include <morphnormal_vertex>
			#include <skinbase_vertex>
			#include <skinnormal_vertex>
			#include <defaultnormal_vertex>
		#ifndef FLAT_SHADED // Normal computed with derivatives when FLAT_SHADED
			vNormal = normalize( transformedNormal );
		#endif
			#include <begin_vertex>
			#include <morphtarget_vertex>
			#include <skinning_vertex>
			#include <displacementmap_vertex>
			#include <project_vertex>
			#include <logdepthbuf_vertex>
			#include <clipping_planes_vertex>
			vViewPosition = - mvPosition.xyz;
			vUv = uv;
			#include <worldpos_vertex>
			#include <envmap_vertex>
			#include <shadowmap_vertex>
			#include <fog_vertex>

      }
    </script>

	<script id="phongFragmentShader" type="x-shader/x-fragment">
		#define PHONG

		uniform sampler2D uBrainTexture;
		uniform sampler2D uFilterColorTexture;
		uniform vec3  uTintColor;
		uniform float uTintColorPercent;
		uniform vec3  uFilterColor;
		uniform float uOpacity;

		varying vec2 vUv;
		uniform vec3 diffuse;
		uniform vec3 emissive;
		uniform vec3 specular;
		uniform float shininess;
		uniform float opacity;

		#include <common>
		#include <packing>
		#include <dithering_pars_fragment>
		#include <color_pars_fragment>
		#include <uv_pars_fragment>
		#include <uv2_pars_fragment>
		#include <map_pars_fragment>
		#include <alphamap_pars_fragment>
		#include <aomap_pars_fragment>
		#include <lightmap_pars_fragment>
		#include <emissivemap_pars_fragment>
		#include <envmap_pars_fragment>
		#include <gradientmap_pars_fragment>
		#include <fog_pars_fragment>
		#include <bsdfs>
		#include <lights_pars_begin>
		#include <lights_phong_pars_fragment>
		#include <shadowmap_pars_fragment>
		#include <bumpmap_pars_fragment>
		#include <normalmap_pars_fragment>
		#include <specularmap_pars_fragment>
		#include <logdepthbuf_pars_fragment>
		#include <clipping_planes_pars_fragment>
		void main() {
			#include <clipping_planes_fragment>

			vec4 diffuseColor = vec4( diffuse, opacity );
			ReflectedLight reflectedLight = ReflectedLight( vec3( 0.0 ), vec3( 0.0 ), vec3( 0.0 ), vec3( 0.0 ) );
			vec3 totalEmissiveRadiance = emissive;

			vec4 brainColor = texture2D(uBrainTexture, vUv);
			vec4 brainFilterColor = texture2D(uFilterColorTexture, vUv);
			vec4 texColor;

			#include <logdepthbuf_fragment>
			#include <map_fragment>
			#include <color_fragment>
			#include <alphamap_fragment>
			#include <alphatest_fragment>
			#include <specularmap_fragment>
			#include <normal_fragment_begin>
			#include <normal_fragment_maps>
			#include <emissivemap_fragment>
			// accumulation
			#include <lights_phong_fragment>
			#include <lights_fragment_begin>
			#include <lights_fragment_maps>
			#include <lights_fragment_end>
			// modulation
			#include <aomap_fragment>
			vec3 outgoingLight = reflectedLight.directDiffuse + reflectedLight.indirectDiffuse + reflectedLight.directSpecular + reflectedLight.indirectSpecular + totalEmissiveRadiance;
			#include <envmap_fragment>

			if (( length(brainFilterColor.rgb - uFilterColor.rgb) > 0.25) || (length(uFilterColor.rgb) == 0.0)) {
				vec4 tintColor = vec4( uTintColor.rgb, 1 );
				vec4 brainAndTintColor = mix(brainColor, tintColor, uTintColorPercent);
				texColor = vec4(brainAndTintColor.rgb, uOpacity);
			} else {
				vec4 brainAndFilterColor = mix(brainColor, brainFilterColor, 0.5);
				texColor = vec4(brainAndFilterColor.rgb, uOpacity);
			}

			gl_FragColor = vec4(outgoingLight.rgb * texColor.rgb, texColor.a);

			#include <tonemapping_fragment>
			#include <encodings_fragment>
			#include <fog_fragment>
			#include <premultiplied_alpha_fragment>
			#include <dithering_fragment>
		}
	</script>



	<!-- scripts ------>
	<script src="./assets/js/jquery-3.1.1.min.js"></script>
	<script src="./assets/js/markdown.min.js"></script>
	<script src="./assets/js/three/three.min.js"></script>
	<script src="./assets/js/three/OBJLoader.js"></script>
	<script src="./assets/js/three/TrackballControls.js"></script>
	<script src="./assets/js/Tween.js"></script>
	<script src="./assets/js/ajv.min.js"></script>
	<script src="./assets/js/Struct.js"></script>
	<script src="./assets/js/neurosmart_controler.js"></script>
	<script src="./assets/js/neurosmart_utilities.js"></script>
	<script src="./assets/js/neurosmart_views.js"></script>
	<script src="./assets/js/neurosmart_brain_view.js"></script>
	<script src="./assets/js/neurosmart_init.js"></script>
	<script src="./assets/js/neurosmart_views_extended.js"></script>

</body>
</html>
